server {
    listen      80;
	
    server_name 0.0.0.0;
    charset     utf-8;

    
    
    location /media/  {
        alias /home/ssd/Documents/projects/mo30/public/media/ ;
    }

    location /static/ {
        alias /home/ssd/Documents/projects/mo30/public/static/ ;
    }


    location / {
       proxy_pass http://0.0.0.0:8000 ;
    }
}
